{
  "name": "vue-router-tab",
  "version": "0.1.5",
  "description": "Vue.js tab components, based on Vue Router",
  "keywords": [
    "vue",
    "router",
    "tab"
  ],
  "author": "碧海幽虹 <bihaiyouhong12@126.com> (https://bhuh.net)",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhuh12/vue-router-tab.git"
  },
  "bugs": {
    "url": "https://github.com/bhuh12/vue-router-tab/issues"
  },
  "main": "dist/lib/vue-router-tab.umd.min.js",
  "scripts": {
    "demo:dev": "vue-cli-service serve",
    "demo:build": "vue-cli-service build",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "lib:build": "vue-cli-service build --target lib --dest dist/lib ./src/lib/RouterTab/index.js",
    "lib:build:report": "vue-cli-service build --report --target lib --dest dist/lib ./src/lib/RouterTab/index.js",
    "lib:publish": "npm run lib:build && npm publish",
    "lint": "vue-cli-service lint",
    "lint:fix": "vue-cli-service lint --fix",
    "commit": "git-cz"
  },
  "dependencies": {
    "vue": "^2.5.22",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vuepress/plugin-back-to-top": "^1.0.0-alpha.42",
    "@vuepress/plugin-pwa": "^1.0.0-alpha.43",
    "babel-eslint": "^10.0.1",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "lint-staged": "^8.1.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.22",
    "vuepress": "^1.0.0-alpha.42",
    "yorkie": "^2.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/recommended",
      "@vue/standard"
    ],
    "rules": {
      "vue/require-default-prop": false
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "eslintIgnore": [
    "dist"
  ],
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "node scripts/verify-commit-msg.js"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
